# Flight

./: .editorconfig  .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: CI.yml
src/main/java/ca/tweetzy/flight/: FlightConstants.java  FlightPlayer.java  FlightPlugin.java  Metrics.java
src/main/java/ca/tweetzy/flight/collection/: ProbabilityCollection.java
src/main/java/ca/tweetzy/flight/collection/expiringmap/: EntryLoader.java  ExpirationListener.java  ExpirationPolicy.java  ExpiringEntryLoader.java  ExpiringMap.java  ExpiringValue.java
src/main/java/ca/tweetzy/flight/collection/expiringmap/internal/: Assert.java  NamedThreadFactory.java
src/main/java/ca/tweetzy/flight/command/: AllowedExecutor.java  Command.java  CommandManager.java  CommandMiddleware.java  MainCommand.java  NestedCommand.java  ReturnType.java
src/main/java/ca/tweetzy/flight/comp/: ActionBar.java  NBTEditor.java  ReflectionUtils.java  SkullCacheListener.java  SkullUtils.java  Titles.java
src/main/java/ca/tweetzy/flight/comp/enums/: CompMaterial.java  CompSound.java  ServerProject.java  ServerVersion.java
src/main/java/ca/tweetzy/flight/config/: ConfigEntry.java  HeaderCommentable.java  IConfiguration.java  NodeCommentable.java  ReadOnlyConfigEntry.java  WriteableConfigEntry.java
src/main/java/ca/tweetzy/flight/config/tweetzy/: TweetzyYamlConfig.java
src/main/java/ca/tweetzy/flight/config/yaml/: YamlCommentRepresenter.java  YamlConfigEntry.java  YamlConfiguration.java
src/main/java/ca/tweetzy/flight/database/: Callback.java  DataManagerAbstract.java  DataMigration.java  DataMigrationManager.java  DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java  UpdateCallback.java
src/main/java/ca/tweetzy/flight/exception/: CalculatorException.java
src/main/java/ca/tweetzy/flight/files/: ConfigSetting.java
src/main/java/ca/tweetzy/flight/files/comments/: YamlCommentDumper.java  YamlCommentMapper.java  YamlCommentParser.java  YamlCommentReader.java  YamlKeyTree.java
src/main/java/ca/tweetzy/flight/files/comments/format/: BlankLineYamlCommentFormatter.java  PrettyYamlCommentFormatter.java  YamlCommentFormat.java  YamlCommentFormatter.java  YamlCommentFormatterConfiguration.java  YamlHeaderFormatter.java  YamlSideCommentFormatterConfiguration.java
src/main/java/ca/tweetzy/flight/files/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  ConfigurationWrapper.java  LoadableConfiguration.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/ca/tweetzy/flight/files/configuration/comments/: CommentType.java  Commentable.java  KeyTree.java
src/main/java/ca/tweetzy/flight/files/configuration/comments/format/: CommentFormatter.java  CommentFormatterConfiguration.java
src/main/java/ca/tweetzy/flight/files/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java
src/main/java/ca/tweetzy/flight/files/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/ca/tweetzy/flight/files/exceptions/: InvalidConfigurationException.java
src/main/java/ca/tweetzy/flight/files/file/: YamlConfiguration.java  YamlConfigurationOptions.java  YamlFile.java  YamlFileWrapper.java
src/main/java/ca/tweetzy/flight/files/implementation/: SimpleYamlImplementation.java
src/main/java/ca/tweetzy/flight/files/implementation/api/: QuoteStyle.java  QuoteValue.java  YamlImplementation.java  YamlImplementationCommentable.java
src/main/java/ca/tweetzy/flight/files/implementation/snakeyaml/: SnakeYamlCommentMapper.java  SnakeYamlConstructor.java  SnakeYamlImplementation.java  SnakeYamlQuoteValue.java  SnakeYamlRepresenter.java
src/main/java/ca/tweetzy/flight/files/utils/: DumperBus.java  NumberConversions.java  SectionUtils.java  StringUtils.java  SupplierIO.java  Validate.java
src/main/java/ca/tweetzy/flight/gui/: Gui.java  GuiHolder.java  GuiManager.java  GuiType.java
src/main/java/ca/tweetzy/flight/gui/events/: GuiClickEvent.java  GuiCloseEvent.java  GuiDropItemEvent.java  GuiEvent.java  GuiOpenEvent.java  GuiPageEvent.java
src/main/java/ca/tweetzy/flight/gui/helper/: InventoryBorder.java  InventorySafeMaterials.java
src/main/java/ca/tweetzy/flight/gui/methods/: Clickable.java  Closable.java  Droppable.java  Openable.java  Pagable.java
src/main/java/ca/tweetzy/flight/gui/template/: BaseGUI.java  MaterialPickerGUI.java  PagedGUI.java  SoundPickerGUI.java
src/main/java/ca/tweetzy/flight/hooks/: PlaceholderAPIHook.java
src/main/java/ca/tweetzy/flight/settings/: FlightSettings.java  FlightTranslator.java  TranslationEntry.java  TranslationFile.java  TranslationManager.java
src/main/java/ca/tweetzy/flight/utils/: ChatUtil.java  Common.java  Filterer.java  Inflector.java  InventoryUpdate.java  ItemUtil.java  MathUtil.java  Pair.java  PlayerUtil.java  ProgressBar.java  QuickItem.java  Replacer.java  SerializeUtil.java  TimeUtil.java  Triplet.java
src/main/java/ca/tweetzy/flight/utils/colors/: ColorFormatter.java  ColorPattern.java
src/main/java/ca/tweetzy/flight/utils/colors/patterns/: GradientColorPattern.java  RainbowColorPattern.java  SolidColorPattern.java
src/main/java/ca/tweetzy/flight/utils/input/: Input.java  TitleInput.java
